Subject: fw : loss tag reminder
- - - - - original message - - - - -
from : " lynn richardson " @ enron [ mailto : imceanotes - + 22 lynn + 20 richardson + 22 + 20 + 3 clerichrd + 40 wapa + 2 egov + 3 e + 40 enron @ enron . com ]
sent : monday , june 18 , 2001 3 : 25 pm
to : bruce . mciver @ bchydro . bc . ca ; lisa . will @ bchydro . bc . ca ; navjote . jagpal @ bchydro . bc . ca ; ddelzer @ bepc . com ; thylden @ bepc . com ; david _ toole @ cargill . com ; jeffrey _ cravens @ cargill . com ; mark _ myers @ cargill . com ; hgreen @ csu . org ; skoch @ csu . org ; philtice @ deseretgt . com ; fwright @ digisys . net ; cherie . l . steigerwald @ dynegy . com ; clemons , amy ; semperger , cara ; robinson , donald ; runswick , stacy ; shultsjw @ er . oge . com ; rfrancis @ idacorpenergy . com ; jshadie @ idahopower . com ; kgillis @ idahopower . com ; panderson @ idahopower . com ; tmilam @ idahopower . com ; ttaylor @ idahopower . com ; biggst @ lac . losalamos . nm . us ; chambellan @ lac . losalamos . nm . us ; gregg . oetting @ mirant . com ; ted . bauman @ mirant . com ; paul . smallwood @ ncepower . com ; clangston @ nmppenergy . org ; cstanley @ nmppenergy . org ; dbreithaupt @ nmppenergy . org ; jwoita @ nmppenergy . org ; kgaden @ nmppenergy . org ; lhartgrave @ nmppenergy . org ; dpettinger @ oppd . com ; transprov @ oppd . com ; aivars . saukants @ pacificorp . com ; david . cory @ pacificorp . com ; dick . dowdy @ pacificorp . com ; lori . wisbeck @ pacificorp . com ; theresa . andres @ pacificorp . com ; jthomas @ pnm . com ; dean . luciuk @ powerex . com ; malcolm . stewart @ powerex . com ; marzena . piotrowicz @ powerex . com ; michelle . hiley @ powerex . com ; 24 hourdesk @ powersrc . com ; dmpetritz @ pplmt . com ; jswilliamson @ pplmt . com ; btomsky @ rmgci . com ; kamurdoc @ srpnet . com ; provo . slynsky @ state . ut . us ; bhorton @ tnsk . com ; csamson @ tnsk . com ; slong @ tnsk . com ; ariella _ weis @ transalta . com ; clint _ korchinski @ transalta . com ; jade _ ward @ transalta . com ; john _ esiaw @ transalta . com ; karen _ pelley @ transalta . com ; keith _ i _ taylor @ transalta . com ; marzena _ plotrowica @ transalta . com ; meghana _ bhat @ transalta . com ; murray _ hnatyshyn @ transalta . com ; wayne _ young @ transalta . com ; mikthe @ tristategt . org ; shasch @ tristategt . org ; terry @ uamps . com ; cevans @ utilicorp . com ; cherry . smith @ williams . com ; cyndy . mielke @ williams . com ; james . donaldson @ willliams . com ; cliff . barker @ xemkt . com
subject : loss tag reminder
transmission customers :
the western area colorado missouri control area ( wacm ) has just implemented a new scheduling package and thought this would be a good time to offer a reminder about how loss energy tags for delivery to wacm are to be completed .
1 . please ensure that " wacm " is the last pse on the tag . this is important as it provides proper credit to the transmission customer for losses delivered .
2 . in the ' comments ' field , please put the words " wacm losses " . if the tags are for a real - time transaction from the previous week , please indicate the date ; i . e . , " wacm losses for mm / dd / yy " .
3 . prescheduled transactions require a concurrent tagging of loss energy to wacm .
4 . real - time transactions require a return of loss energy to be accomplished same day , next week , same profile .
5 . it is allowable to combine losses due in any day / week / month / season on a single tag if that is easier for you to do so . wacm calculates the amount of loss energy due from a transmission customer per day based on prescheduled transaction losses due on day 0 , plus real - time transaction losses due from day - 7 .
we are working with wacm operations staff to see if , with the new scheduling software implemented , we will be able to accept real - time transaction loss energy concurrent with the real - time transaction . if we are able to effect that change , it will be posted on oasis and we will get an e - mail off to you immediately .
in the meantime , if you have any questions , please give me a call or send an e - mail .
lynn richardson
public utilities specialist
rmr
( 970 ) 461 - 7440