Subject: enpower meeting moved to next week , wed . @ 1 : 00 pm may 27 th
dear traders ,
we will have our regular bi - weekly enpower meeting next wednesday at 1 pm in the cascade conference room ( unless otherwise notified of a conference room or time change ) . please make plans to be in attendance .
agenda items :
update on dpr impact for each trading group
discussion on establishing dollar threshold levels for each group
discussion on new ideas for timely dispute resolution
the meeting should last 15 - 20 minutes . if you will not be there , please let me know in advance who will be in attendance for your group .
thanks and see you there !
virginia and mike