Subject: re : spp losses annuity
thanks for the heads up . just curious - do we have any estimation of when the charge will hit our book ?
kate
- - - - - original message - - - - -
from : thompson , virginia
sent : friday , june 29 , 2001 9 : 22 am
to : symes , kate
subject : spp losses annuity
kate -
fyi - i have entered deal # 669230 . 1 for ancillary charges for april reserved and used transmission . detail is listed in the deal itself . i have also put a copy of the deal in your box . please let me know if you have any questions . reservations for spp tranny were made real time .
virginia