Subject: re : wolf - reply - reply - reply
wrong bill grace / i ' ll forward .
- - - - - original message - - - - -
from : rodriguez , grace
sent : friday , june 29 , 2001 9 : 23 am
to : fitzpatrick , amy ; williams , bill
subject : re : wolf - reply - reply - reply
please let me know who you would like to interview darrin , and when .
thanks !
- grace
- - - - - original message - - - - -
from : fitzpatrick , amy
sent : friday , june 29 , 2001 7 : 35 am
to : rodriguez , grace
subject : fw : wolf - reply - reply - reply
grace -
please schedule an interview for this candidate to meet with me , bill and anyone else that bill recommends . we need to treat this one ' right ' - he is the brother of a vp in houston . . . . . . . .
thanks !
amy
- - - - - original message - - - - -
from : wolfe , greg
sent : friday , june 29 , 2001 6 : 53 am
to : williams iii , bill ; fitzpatrick , amy
subject : fw : wolf - reply - reply - reply
bill / amy :
attached is darrin presto ' s resume . i have met darrin in the past and based upon my first impression he would be a good candidate for real time . please set up an interview .
thanks
- - - - - original message - - - - -
from : presto , kevin m .
sent : friday , june 29 , 2001 5 : 46 am
to : wolfe , greg
subject : fw : wolf - reply - reply - reply
cover letter and resume from my brother are attached .
- - - - - original message - - - - -
from : darrin presto @ enron [ mailto : imceanotes - darrin + 20 presto + 20 + 3 cdarrin + 5 fpresto + 40 rsd + 2 eedu + 3 e + 40 enron @ enron . com ]
sent : thursday , june 28 , 2001 6 : 37 pm
to : presto , kevin m .
subject : re : wolf - reply - reply - reply
kev ,
here is everything . keep me posted .
- enronc ~ 1 . doc >
- enronr ~ 1 . doc >
- enronr ~ 2 . doc >