Subject: 2001 internal communications survey
we ' d like you to fill out this survey about enron ' s corporate internal communications programs . why ? because our job is to advance your job by providing internal communications tools and information that will help you work more effectively . and don ' t worry . the survey is confidential .
how can you be assured that completing this survey is not a waste of your time ?
1 . we will post all of the numerical results on enron ' s corporate intranet . ( probably not the individual comments , though , because that would be way too much to read ! )
2 . our programs are based on what you want , so we need your feedback to assess how we ' re meeting your needs and where we can make improvements .
the survey will only take you about ten minutes or less , honest . thanks for participating .
please click on the link below . ( best viewed in internet explorer . )
experiencing technical problems ? if this link does not automatically launch the questionnaire :
1 . launch by copying the link above into your browser , or
2 . if you continue to have technical difficulties , please send an email message to confirmit @ enron . com
3 . please do not forward this link to anyone else , as it is unique for each respondent