Subject: excel issues
i believe i have asked before , but in case i missed you . . .
if you or any of your traders get an error while working in excel about not being able to save , please capture a screen shot and e - mail it to me . i am currently working with microsoft to get this resolved , but they have requested a screen shot of the actual error message .
much thanks ,
michael tully
application support , portland
( 503 ) 464 - 7790 desk
( 503 ) 807 - 7862
michael . tully @ enron . com