Subject: epe reconciliation model : follow - up
good afternoon -
i wanted to quickly follow - up to make sure everyone is aware of the new epe reconciliation model ' s location and status . i just skimmed through the first 8 days of this month , and we show no variances between the real time el paso model and our carp report .
the reconciliation model can be found at :
m : / electric / epe / epeol / julyol / july epe reconciliation
please let me know if you have any questions .
thanks ,
kate symes
real time trading support
503 - 464 - 3939