Subject: palo verde schedules did not make it into lotus for 7 / 10
david ,
i was following up on your e - mail , and found that none of our pv schedules got imported into lotus notes for 7 / 10 . i am investigating today to see why , and populating the schedules into lotus now . thanks for the head ' s up .
cara
- - - - - original message - - - - -
from : porter , david v .
sent : monday , july 09 , 2001 10 : 07 pm
to : semperger , cara
subject : missing tags
hey cara ,
i was discussing how there are holes in the system . tonight wesco called regarding tags 26681 and 15502 . neither is in lotus note , but both are in oati . i thought you might want to investigate .
cheers ,
david .