Subject: re : goodday ' captain
bill , this is an awesome story . i was too awestruck to fully understand
when you explained yesterday ! companies can make and lose money , people get
promoted , emails are exchanged - - - but you never forget the moments like an
omelet lady catching on fire . i hope she is ok ! it sounds serious . hey ,
great show last night . i took off at the end of the lst encore . talk to
you later ,
scott
> - - - - - original message - - - - -
> from : williams iii , bill [ mailto : bill . williams . iii @ enron . com ]
> sent : wednesday , july 11 , 2001 11 : 10 am
> to : kuehn , m scott
> subject : re : goodday ' captain
>
> scott ,
> this is from a guy on our floor . he ' s a summer intern . . . and this is
> his tuesday morning story . incidentally i was standing directly in front
> of the old women picking out some green onions for my omelet when all hell
> broke loose . i took about three steps back and wandered towards the
> kitchen in search of a fire extinguisher . didn ' t find one , and like scott
> ( the intern ) was a bit disappointed in my reactions . . . ah well .
>
>
>
> i don ' t usually send out a group email , but listen to this shit . so i am
> sitting at work this morning minding my own business when all hell breaks
> loose . it is about 630 am , and most of the trading has subsided for the
> morning . i decide to grab the first ham and cheese omelet from the women
> that are serving our breakfast this morning because who knows how long the
> food will last . . . today is a special day because we get a fresh cooked
> breakfast from a propane grill as opposed to the green eggs and ham that
> we are used to because no one wants to get up at 3 am and cook a fresh
> breakfast for enron employees , they usually cook it the night before . so ,
> everyone on the floor is very excited and pumped up about the possibility
> of grabbing a nice breakfast without having the fear that later in the
> afternoon your ass would wreak havoc on you for eating the nasty green
> eggs . so , i grab the first omelet and the crowd surges toward the two 70
> year - old women at the grill . everyone is smiling , deciding whether or not
> they want ham or maybe they will get crazy and add salsa or something .
> the next thing you know , straight out of a fox tv show or " you ' ve gotta
> see this " episode . . . this old woman is engulfed in flames like the great
> fire of chicago . the propane tanks heating the stove exploded and the
> flames are high and wide , raising up to ten feet in height . the place
> turns into a frenzy . nobody can move , react , or anything . everyone is
> frozen watching this old woman ( picture happy gilmore ' s grandma ) go up like
> an old christmas tree . a few seconds before this high school chemistry
> experiment , i was sitting on the first row right in the middle and i was
> staring at my two liquid display computer terminals and glancing at the
> sports ticker on espn 2 on the 50 inch liquid flatscreen tv that is directly
> above my desk . the old woman that went into flames is directly in front of
> me , about a literal three feet away and i am directly facing the inferno
> along with a co - worker who is catching the blunt of the heat of the
> flames . i don ' t save the old woman like most of you might have thought , i
> can ' t do anything but shout obscenities and wonder who the hell is going
> to jump in there and save this poor lady . the old woman is yelling
> , " somebody get me outta here ! " . . . yet we all continue to stare . . . . . finally ,
> someone grabs her arm and yanks her out of the blaze . who is this masked
> man , i have no clue . however , i do witness les from middle marketing
> doing his best maurice greene directly for the fire extinguisher of which
> he is the only one in the office that has a clue where it is . i see
> someone throwing a pitcher of egg yolk on the fire earlier , which is
> funny , if not for the fact that an old lady is missing half of her hair
> and her arms are about to blister up . the blaze is extinguished after
> taking a hell of a toll on the old woman , ruining the flat screen tv that
> used to sit above me , and torching a bunch of cabinets and the backs of
> computer screens . the alarm in our building 3 world trade center is
> screaming , and the smoke is enough to make even polarek leave the area .
> so , the fire departemnt comes and the old woman is now out of the building
> and on her way to the hospital . who knows what condition she is in , but
> all i know is i hope i am never around a bunch of vaginas ( myself and the
> rest of us that did nothing ) when i go up in flames someday . well , i have
> to get back to work because i have wasted about 20 minutes writing this
> drama . take care , scotty
>
>
> hope you liked the show last night .
> take it easy . b
- c . dtf