Subject: wapa cut on 6 - 2 - 01
dear st _ sw traders ,
fyi -
there was a cut on deal # 622350 . 1 on june 2 , 2001 for he 11 . it was a real time cut that reduced the schedule from 40 mw to 25 mw . mirant is at fault for the cut . ( our up - stream is pac ) .
we originally thought that this got booked out between mirant and wapa , but when i spoke with kathy yesterday , she informed me that there was no bookout and that they want to cut the schedule . ( the people involved during the cut were geir at epmi , bob at pac , emily at mirant , and jackie for wapa ( jackie is a control area dispatcher , so she cannot do bookouts for wapa , hence there was no bookout ) ) .
we have agreed that to cut the schedule will be the best for now . they do not plan on charging us ld ' s ( she ' s checking with her boss to make sure . ) we will just reduce the schedules to 25 for he 11 .
it is up to you if you want to charge ld ' s to mirant for the spread .
just wanted to let you know and get your input .
virginia