Subject: mdas faq ' s
to all ,
leslie feusi has asked me to forward this to you . please feel free to send
us further questions .
jim blatchford
mdas - online
answers to market participant questions regarding the october , 2001 release :
1 . q : smartcard sessions currently last a maximum of 24 hours . for
the automatic submission of meter data , we need the session to stay active
for a week at a time .
a : the iso ' s information security group is researching a solution to this
issue . more information should be available by july 18 , 2001 .
2 . q : has the iso considered http get and put for file transfers ?
a : this is still under discussion by the project team . more information
should be available by july 18 , 2001 .
q : will the iso provide training for the system ?
a : there is no plan for training at this time since the system should be
very straightforward and easy to use . the system will include online help .
furthermore , mdas operators will be available via telephone to help answer
questions .
jim blatchford
client relations
cal iso
916 . 608 . 7051