Subject: electric systems for non - engineers
based on the very positive feedback that we received on the electric systems course earlier this year , i am trying to coordinate another course for this year . skip , the previous instructor , is available to run a friday / saturday course on august 24 th and august 25 th .
couple of questions . . . .
1 . will this date work for your respective groups ?
2 . do you have an idea of who from your group should attend or you would like to have attend ? ( i will open it up to the entire floor , but just want to get an initial headcount . )
thanks for your help !
amy