Subject: * * * * voice mail problems * * * *
pge has informed us that they have a couple of voice mail cards that are down .
what this means :
if a call that is going to voice mail hits one of these cards , the call will continue to ring without ever getting to voice mail .
this is a random event as calls get routed to cards based on availability .
if this happens , the party would have to call back and try again , or get a hold of your admin to leave a written message .
the fix :
pge will have cards here in the morning and will replace them on saturday . they are waiting to do this because it will require a system wide outage of voicemail .
the repair is currently scheduled for this saturday , 10 : 00 pst and should last no more than 2 hours .
please let me know if you have any questions .
regards
dave