Subject: delano for monday , 7 / 23
gentlemen ,
delano is prescheduled to return from their outage beginning he 7 on monday , 7 / 23 . however , if you can buy the energy back he 7 - 10 , below $ 40 ( their variable costs ) , please do so . if prices warrant , you will purchase 25 mw , spl 5 , he 7 - 10 . i will tee up delano for this play , please stay in contact with the control room to let them know what ' s going on .
as far as the price goes , we proposed to delano that we would split the profit with them . so , split the delta between what you ' re able to buy for , and their variable costs ( $ 40 ) . for example , if you ' re able to purchase the energy at $ 30 , put in a purchase from whoever at $ 30 , then a sale to delano at $ 35 ( giving delano $ 5 , and real - time $ 5 ) . the services desk ( out of the goodness of our hearts ) , is not going to take anything from this transaction .
we have one more issue with delano on monday . he 23 - 24 they are prescheduled at 20 mw , but they will be able to produce 30 mw , so we will possibly have 10 mw to sell for them . they are going to let me know what they want to do . they will either have us sell it real - time , run uninstructed against the iso dec . , or ramp down their generation to reflect their preschedule .
i will keep you posted on what they want to do .
thanks ,
stan