Subject: electric systems for non - engineers
electric systems for non - engineers
date : august 24 and august 25
time : 8 : 30 am to 5 : 00 pm
location : oregon room , 2 world trade center
this workshop provides you with a comprehensive understanding of system operations including fossil fuel , hydro and nuclear generation , transmission and distribution . the course will provide not only technical information but also economics of operation , system and equipment protection and safety .
areas covered include :
generation
transmission and overhead
distribution systems
underground distribution
switchgear
voltage control
matching generation
if you are interested in attending this course , please let me know no later than august 10 , 2001 .
thanks !
amy