Subject: re : lending ( short ) for 07 / 25 / 01
i ' ve entered the following deals per the lending agreement with el paso . we ' ll be short 50 mw at palo tomorrow , and this energy will need to be procured in the hour - ahead market . please adjust our purchase from el paso ( 699933 ) to a price of $ 4 after purchasing energy elsewhere , or to the appropriate price plus $ 4 if you purchase from el paso . thank you for your careful attention to this process . . . . .
699933 - stwbom buys epe
pv / hlh
25 mw @ $ 60
699942 - stwbom sells stsw
pv / hlh
25 mw @ $ 60
699944 - stsw buys epe
pv / hlh
25 mw @ $ 60
if you have questions , ask me , and i ' ll give you answers .
thanks ,
kate
- - - - - original message - - - - -
from : williams iii , bill
sent : tuesday , july 24 , 2001 9 : 34 am
to : anderson , john ; bland , todd ; dean , craig ; guzman , mark ; harasin , leaf ; linder , eric ; merriss , steven ; meyers , bert ; porter , david v . ; slinger , ryan ; solberg , geir ; symes , kate ; williams iii , bill
cc : symes , kate ; gang , lisa
subject : lending ( short ) for 07 / 25 / 01
group ,
we are short 50 mws for tomorrow at pv through lending with epe . 25 mws will be under st - sw , 25 mws will be under st - wbom .
we are also short 65 mws for tomorrow at sp - 15 . 25 mws will be under st - wbom , 40 mws will be under st - cali .
both schedules are he 7 - 22 . all deals should be under appropriate books . please take extra time with the epe lending . we would like to do this size throughout august and want to make sure they have no problems . details regarding prices and deal numbers will be coming from kate .
thanks ,
bill