Subject: fw : summer intern reviews
summer is quickly drawing to a close for our summer interns .
we have scheduled several departure dates for the interns . our records indicate that your summer intern , todd bland , is scheduled to return to school on 8 / 17 / 01 .
we would like to host a performance review session for all interns who are departing during this same week .
the review session for your intern will be held on august 7 th at 3 : 00 pm to 4 : 00 pm in eb 35 c 2 . please bring the completed performance feedback form for your intern to this meeting along with any other feedback from your team members that you may have collected .
we will discuss each intern , cross calibrate their individual performances and decide which interns will receive full time offers .
if you are unable to attend this meeting , please contact me at x 33242 .
sincerely ,
traci warner
director
a / a recruiting