Subject: re : desc proposal
louise , thanks for your prompt response .
i am getting a fair response from our guys in monterrey , although we have not submitted a proposal , yet .
i am loading them with information , in order for them to prepare the proposals during the next weeks .
then , we will see how good steve irvin ; marc sabine
cc : jaime williams
subject : desc proposal
i had a meeting this morning with dr . luis tellez ( former secretary of energy ) , who is currently coo of grupo desc .
he is also very interested in receiving a proposal from enron .
they are preparing all the information we will need , and he offered to send it before the end of the week . desc ' s needs
are 150 mw , in 22 separate sites . luis wants to have a proposal by the middle of next week , in order to discuss it with
mr . fernando senderos , chairman & ceo of desc , and his boss , who will out of the country for one month , as of july 21 .
this is another opportunity that looks promising , although our proposal will be compared with others coming from a single
plant scheme ( 250 or 500 mw ) , where we have a disadvantage at heat rate and pricing .
i believe we have to be more creative , in the way we portrait our import scheme . lets talk about it .
regards , jaime _ _ _ _