Subject: new services customer
group ,
just wanted to let you know that beginning thursday , 7 / 26 , we have a new services customer on board . they are called nove investments , they are a 2 mw landfill generator in npl 5 . they will be prescheduled day - ahead for the most part , so there won ' t be much real - time action required ( unless they suffer a unit outage ) . all their information ( such as unit id , preschedule , and contact person ) will be on their services sheet in the services book .
thanks ,
stan