Subject: ees wholesale assimiliation - operations
while bob hall has assumed the role of managing operations for enron americas on a daily basis , the responsibility still rests with me for the ees wholesale assimilation for gas and power . beth apollo is working closely with me in a project manager role to insure that the varied projects necessary to strengthen the operations for the ees business are well coordinated . we are working closely with don black , rogers herndon and jeff richter , as well as coordinating with anthony dayo and wes colwell .
we are initially focusing on six key projects . there are numerous working sessions occuring each week as the project teams are beginning their work . at the request of rick causey and rick buy , we are meeting with them once a week to give an update on progress .
would you like for me to give you a brief overview of the initial six key projects with a review of the timelines for each ? just let me know and i will be glad to do that anytime .
- - sally x 35926