Subject: fw : issued brooklyn navy yard boiler layout
louise ,
i just received this confirmation that the ( 3 ) auxiliary boilers needed to provide the additional 600 kpph of steam to coned at brooklyn navy yard should fit easily on the leased space adjacent to the existing water treatment building for the cogen plant . his is based on auxiliary boiler footprints just received from babcock austin , terri ; nanny , michael ; keeney , william
subject : issued brooklyn navy yard boiler layout
importance : high
here is the issued version . i will add the drawings to edms . . . .
eric