Subject: epe lending - 7 / 26
we ' re going short again - 50 mw - in a lending agreement with el paso for thursday . as we ' ve done the past three days , please reduce the purchase from el paso ( 702181 ) to $ 4 after purchasing elsewhere in the market ( adjust price accordingly if you buy from el paso ) . then sell back to el paso at a zero price . details are as follows . . . . .
702181 - stwbom buys epe
pv / hlh
25 mw @ $ 69
702184 - stwbom sells stsw
pv / hlh
25 mw @ $ 69
702194 - stsw buys epe
pv / hlh
25 mw @ $ 69
if this makes no sense , ask bill or me or a colleague of superior intelligence for clarification .
thanks ,
kate