Subject: supervisor evaluation forms
kitchen , louise :
attached below you will find the final evaluation forms for your direct reports ; these forms have been pre - populated with your employees ' basic data . if you have already completed your employees ' final evaluations , you may disregard these forms .
when completing the evaluation , carefully consider employee input , consolidated feedback and your observations of their performance and contribution , and encourage employee participation in the evaluation discussion . for many employees , this will be the only formal opportunity to discuss their performance with their supervisor .
final evaluations should be completed and returned to your hr representative by august 17 ( july 31 for all those in business units reporting to enron europe ) for employees in job groups below vice president level .
if you have any questions , please contact your hr representative or the pep help desk at x 34777 , option 4 .
we recommend saving all the below attachment [ s ] at once in the following manner :
outlook users : go to file - > save attachments , click ok if prompted , then choose which directory to save the documents under .
lotus notes users : go to attachment - > detach all , then choose which directory to save the documents under .
- irvin , steven p . doc
- schoppe , tammie j . doc
- williams , jaime . doc