Subject: financial models
louise :
the base model was too large to send via e - mail , so i placed it into the common directory located at o : \ _ dropbox \ dodger . the file name is cash _ brooklynnavyyard _ 070601 , v 4 . if you need help pulling it out of the dropbox , give me a call and i will walk upstairs to bring it up .
i also included the model output from power commodity structuring ' s analysis of the transaction upsides . attached is a draft of the dash ( please note rac has not officially signed off ) . please let me know if you would like to see anything else .
thanks -
bill