Subject: rto orders - grid south , se trans , spp and entergy
- - - - - forwarded by maureen mcvicker / na / enron on 07 / 13 / 2001 05 : 36 pm - - - - -
donna fulton
07 / 13 / 2001 02 : 47 pm
to : steven j kean / na / enron @ enron , richard shapiro / na / enron @ enron , james d steffes / na / enron @ enron , christi l nicolay / hou / ect @ ect , sarah novosel / corp / enron @ enron , ray alvarez / na / enron @ enron , sscott 3 @ enron . com , joe connor / na / enron @ enron , dan staines / hou / ect @ ect , steve montovano / na / enron @ enron , kevin m presto / enron @ enronxgate , rogers herndon / enron @ enronxgate , mike carson / enron @ enronxgate , john m forney / enron @ enronxgate , laura podurgiel / enron @ enronxgate , gretchen lotz / enron @ enronxgate , juan hernandez / enron @ enronxgate , miguel l garcia / enron @ enronxgate , rudy acevedo / enron @ enronxgate , heather kroll / enron @ enronxgate , david fairley / enron @ enronxgate , elizabeth johnston / enron @ enronxgate , bill rust / enron @ enronxgate , edward d baughman / enron @ enronxgate , terri clynes / enron @ enronxgate , oscar dalton / enron @ enronxgate , doug sewell / enron @ enronxgate , larry valderrama / enron @ enronxgate , nick politis / enron @ enronxgate , fletcher j sturm / enron @ enronxgate , chris dorland / enron @ enronxgate , jeff king / enron @ enronxgate , john kinser / enron @ enronxgate , matt lorenz / enron @ enronxgate , patrick hansen / sa / enron @ enron , lloyd will / enron @ enronxgate , dduaran @ enron . com , john j lavorato / enron @ enronxgate , louise kitchen / enron @ enronxgate , greg whalley / enron @ enronxgate
cc :
subject : rto orders - grid south , se trans , spp and entergy
the southeast rto orders are out and have followed through with what we expected from the discussion at the ferc meeting .
the spp and entergy rto proposals have been rejected because they fail to satisfy the scope and configuration requirements of order no . 2000 . the commission notes that the required discussions between spp and entergy and its neighboring rto / tos has led to no increase in the original scope and configuration . the filings by spp and entergy were brief , indicating only a lack of interest by other rtos or utilities in joining to enlarge scope ; they failed to specify any details of the talks , what changes could be made or what could be fixed to accomodate combination with other rtos . the order states that the commission favors the development of large , regional transmission organizations reflecting natural markets . the commission indicates that they favor four rtos - ne , se , mw and west . therefore the order requires the participants in spp and entergy to participate in settlement discussions as set out in the mediation order . note that these meetings will start next tuesday , july 17 before a ferc alj .
the southern company rto is also found by the ferc to fail the scope characteristics of order no . 2000 . the order finds that southern ' s approach to focus on mous and seams issues with its neighbors is inadequate . the order states , " we reiterate : the commission ' s goal is to have a single rto in the southeast , and to have that single rto operational as soon as possible . " the commission recognizes that start - up costs in forming a larger rto may be more , but that over the longer term , large rtos will foster market development , will provide increased reliability and will result in lower wholesale electricity prices . the order therefore directs the parties to the mediation as stated above .
the grid south participants are also directed to the mediation which is starting on next tuesday . it is a lengthier order with more details on other aspects of rtos , including independent board requirement , congestion managment , interconnection procedures , planning process and cbm . therefore , i am attaching a summary of the order . one of the important findings of the order is that gridsouth is not sufficiently independent ; the applicant tos are making policy decisions that should be made by an independent board . therefore , the order requires gridsouth to install an independent board and file a compliance filing within 90 days .
if anyone wants copies of the orders , let me know .