Subject: coi north to south rerate
after the day ahead market ran , the coi branch group ttc in the ( n - s )
direction was changed from 3800 mw to 4100 mw for he ' s 1800 through 2400 for
operating day 7 / 26 / 01 . the reason for the change is for the northwest
generation urgent pump repairs . the first applicable hour ahead market to
run with these values is he 1800 . the iso will update you of any changes in
line rating status . sent by market operations , inquiries please call the
hour ahead desk .
the system conditions described in this communication are dynamic and
subject to change . while the iso has attempted to reflect the most current ,
accurate information available in preparing this notice , system conditions
may change suddenly with little or no notice .