Subject: correction to coi rerate message :
correction to coi rerate message ; see direction of power flow : after the day
ahead market ran , the branch group coi ttc in the ( s - n ) direction was
changed from 3675 mw to 2450 mw for he ' s 1700 through 2400 for operating day
7 / 26 / 01 . the reason for the change is for the northwest generation urgent
pump repairs . the first applicable hour ahead market to run with these
values is he 1700 . the iso will update you of any changes in line rating
status . sent by market operations , inquiries please call the hour ahead
desk .
the system conditions described in this communication are dynamic and
subject to change . while the iso has attempted to reflect the most current ,
accurate information available in preparing this notice , system conditions
may change suddenly with little or no notice .