Subject: pjm rto order
attached is a summary of the pjm rto order . while it is somewhat lengthy , the order has a lot of good information in it that i wanted to share with the group , particularly the commission ' s statements regarding the existing configuration of the northeast and the need to expand it .
we are working on summaries of the new york and new england rto orders and will have those out shortly . if you would like copies of the orders , just let us know .
we expect the mediation proceeding to begin within the next week . we will keep you updated .
sarah