Subject: rumors that ferc may issue rulemaking on stronger affiliate codes
of conduct
as an fyi , our dc office heard today that ferc may issue a notice of proposed rulemaking ( nopr ) potentially strengthening affiliate codes of conduct in the natural gas industry on june 25 . the range of outcomes could go from anywhere from simply rationalizing 497 ( natural gas code of conduct ) and 889 ( electric code of conduct ) through full divestiture ( although this is highly unlikely ) .
if this happens , it is most directly the result of the on - going litigation at ferc surrounding el paso merchant ' s use of capacity into california .
as soon as we hear anything additional , we ' ll let you know .
jim