Subject: fw : malowney promotion from tim belden
one more promo doc .
- - - - - original message - - - - -
from : foster , chris h . [ mailto : chris . h . foster @ enron . com ]
sent : wednesday , july 18 , 2001 1 : 44 pm
to : tbelden @ nwlink . com
cc : fitzpatrick , amy
subject : malowney promotion
tim :
here is a write - up on malowney . i tried contacting him today so he
could review it , but he has not called me back . nevertheless , i think i
got the most of it . let me know if this meets your needs .
- john malowneypromo . doc