Subject: fw : meeting info
good morning ,
below is the preliminary information for the august meeting that i sent to john last week . there are some time sensitive issues with deposits for some of the venues . would you please review the information and if i could have a few minutes of your time , i would really appreciate it .
thanks .
dorie
- - - - - original message - - - - -
from : hitchcock , dorie
sent : thursday , july 12 , 2001 1 : 37 pm
to : lavorato , john
subject : meeting info
attached is a file containing the following information for your management meeting in beaver creek ( august 16 - 19 , 2001 ) :
preliminary agenda
cost estimate
outside speaker options
i am holding 3 enron aircraft for this event and have included that price in the cost estimate .
i have reviewed all the video tapes for the outside speakers with the exception of the political humorists . the only one that i would not recommend is joe malarkey . i thought his material was ' pure malarkey ' - but that is just my opinion . i have bios if you would like to see them . we are not limited to this list - i can check pricing and availability for anyone that you would like to suggest .
please let me know if you have any questions or comments .
thanks .
dorie hitchcock
event manager
enron
1400 smith street
suite 3640 a
houston , tx 77002
telephone : ( 713 ) 853 - 6978
fax : ( 713 ) 646 - 5800
cell : ( 713 ) 594 - 7093
e - mail : dorie . hitchcock @ enron . com