Subject: fw : we need to put our brains together for some communication stuff
just checkin in with you to see if we could get started on this .
- - - - - original message - - - - -
from : semperger , cara
sent : friday , july 20 , 2001 11 : 02 am
to : williams iii , bill
cc : purcell , mike ; thompson , virginia
subject : we need to put our brains together for some communication stuff
because lotus will probably go away when the new enpower system comes online , and mike brought up a good point about not being able to mine information from the current emails that we do , we need to think of a way to have a data repository like the west power discussion .
i am thinking a web - based format kind of like a news group , but would like to talk to you .
c