Subject: party @ miss amy ' s house fri
we would like to get together @ amy ' s this friday ( 8 / 3 ) around 7 : 00 pm for dinner and drinks to wish her farewell .
bring whatever you would like to drink - amy is thinking about making fajita ' s .
please let me know if you will be able to join .
directions : ( from downtown )
3603 sw comus st
phone ( 503 ) 293 - 9147
take i - 5 south
take capitol hwy exit
bear to right off exit
turn right on to capitol hwy
cross over barbur , next light make left onto ? ( i can ' t read amy ' s writing - she will need to clarify )
stop sign take a right onto 35 th
pass jackson middle school , take the first right
3 rd house on the right