Subject: caiso notification - si server unavailable
> * * urgent notification : si server maintenance will be done , today ,
> monday , july 30 , 2001 ( 17 : 20 to 17 : 55 pdt ) .
> in case of si system trouble , we will fallback to our backup si server in
> alhambra .
>
> please submit all hour ahead schedules for july 30 th , he 2000 and
> supplemental energy schedules for 1900 prior to 1700 !
>
> if the fallback is performed , please clear your memory and disk caches
> ( edit , preferences , advanced , cache ) & close all netscape windows
> ( including messages ) . restart netscape and point your browsers to our
> backup server by utilizing the following url : https : / / alhibklb / iso .
>
> we will provide additional notification to you .
>
> please contact eddie ledesma ( 916 ) 351 - 5881 or benik dergevorgian ( 916 )
> 351 - 2277 if you have any questions or concerns .
>
> thank you ,
> iso market operations
>
>
>
>