Subject: clickathome announces 4 new internet service providers ! !
you asked for it , and we delivered ! clickathome announces the addition of 4 new internet service providers !
introducing : sprint broadband direct , a new high - speed internet solution based on an innovative technology called " fixed wireless " , is now available for eligible enron employees in 13 cities nationwide !
houston employees : sprint broadband direct will be in the enron building lobby on tuesday , july 31 and wednesday , august 1 from 10 am - 2 pm . get your questions answered regarding special clickathome pricing , service , availability , or anything else ! clickathome reps will also be there to answer any program questions you may have .
for the north houston area , cox cable and charter cable have been added .
and in orlando , florida , time warner ' s roadrunner is now available through clickathome !
ready to place your order , or have questions regarding availability and pricing ?
visit http : / / clickathome . enron . com !
stay tuned for more internet service partners this fall - clickathome will continue to provide eligible enron employees with high - speed internet service !
clickathome helps you get innovative at home !
if you are currently using another clickathome internet service provider and would like to switch , you may do so at any time . you are responsible for any termination fees associated with cancellation . clickathome will subsidize only one provider per eligible employee .
for further information regarding switching providers :
- - visit clickathome . enron . com
- - click on the " sign me up " button
- - click on " internet options . "