Subject: re : new trader access
done
- - - - - original message - - - - -
from : symes , kate
sent : monday , july 30 , 2001 3 : 22 pm
to : cox , chip ; steiner , david
cc : williams iii , bill ; anderson , john
subject : new trader access
importance : high
chip and dave -
i ' ve just spent an hour on the phone with it in houston regarding the e - mail i sent out this morning ( re : john anderson ' s application access ) . both leola and shari at the it central desk ( wherever e - mails go when you send them from the e - request website ) confirmed that they were able to login as john casey anderson and , more importantly , were able to login to enpower . interestingly enough , casey has yet to avail himself of the wonders of the enpower application here in portland . i have also tried logging on as janders 3 , and i do in fact see a link to enpower in the start menu under business applications ; however , it tells me this link has been moved or removed .
shari told me there was nothing more she could do for me if i ' m not seeing the same links that she is ; so at this point i ' m going to call on your expertise one more time , and hope that we can solve this together .
please let me know if you have any suggestions .
thanks ,
kate