Subject: re : short in sp - 15 ( st - cali is long off - peak )
very nicely put .
- - - - - original message - - - - -
from : williams iii , bill
sent : monday , july 30 , 2001 10 : 47 am
to : anderson , john ; bland , todd ; dean , craig ; guzman , mark ; harasin , leaf ; linder , eric ; merriss , steven ; meyers , bert ; porter , david v . ; slinger , ryan ; solberg , geir ; symes , kate ; williams iii , bill
subject : short in sp - 15 ( st - cali is long off - peak )
group ,
stwbom is short tomorrow ( 07 / 31 / 01 ) on peak in sp - 15 . we are short 25 mws at $ 51 . 74 .
stcali is short 4 mws ( ? ) on peak in sp - 15 at $ 51 . 74 . st - cali is long 24 mws off peak at a price of $ 25 .
if you have questions , just let me know .
thanks ,
bill