Subject: willamette ind .
real time traders ,
willamette has sold 15 mw on peak firm to the ltnw desk . this schedule is tagged and scheduled by the northwest desk . should there be an outage resupply the schedule at mid - c and enter a deal showing a sale to willamette and a buy from the resupply source .
services will also be selling 3 mw of unit contingent energy from willamette on going . if there is an outage on this schedule cut the schedule and call pac transmission to take the schedule to zero .
let me know if there are questions .
les