Subject: new geneneration report for july 2001
note : the current report has one major change . plants that are permitted now have a 50 % probability of coming
online rather than the previously assumed 80 % .
in an attempt to keep this report as timely and accurate as possible , please notify me of any updated information and / or inaccuracies .
thank you .
jeffrey oh
enron north america 503 . 464 . 7789
west power desk 503 . 708 . 1760 ( c )
121 sw salmon street 3 wtco 306 503 . 464 . 3740 ( fax )
portland , oregon 97204 jeffrey . oh @ enron . com