Subject: epe lending / cal - imb short for thursday
gentlemen -
lending agreement with epe has us short 50 mw on peak @ palo tomorrow ( 25 mw under stwbom , 25 mw under stsw ) . reduce both purchase prices ( 713238 and 713246 ) to $ 4 after buying the power in the hour - ahead market . sell back to el paso @ $ 0 . deals are as follows :
713238 - stwbom buys epe
hlh / pv
25 mw @ $ 57
713244 - stwbom sells stsw
hlh / pv
25 mw @ $ 57
713246 - stsw buys epe
hlh / pv
25 mw @ $ 57
also ,
short term west bom and stca will each be short 25 mw tomorrow - on peak spl 5 @ $ 49 . 69 . kysa will be entering those deals . please let me know if you have questions .
thanks ,
kate