Subject: ancillary services
we are a go for our first test . . . . . .
we are purchasing 6 mw of spinning capacity from ladwp for he 7 - he 22 august 6 2001 . they will deliver any energy called on to the iso at la 4 ( victorville lugo ) . we purchased the capacity for $ 15 / mwh and if the energy is called we pay $ 78 . 26 . la understands and is willing to follow iso instructions passed through our real - time desk with regards to ramping up and down within an hour .
phil please submit our energy curve to the iso at the cap for every hour .
bill lets talk on tuesday to discuss if our energy was called and if so how it went .
thanks
nfb