Subject: fw : fw : fw : tape
did you date this girl in college ?
- - - - - original message - - - - -
from : anna symes [ mailto : annas @ cobs . edu ]
sent : friday , august 03 , 2001 11 : 21 am
to : symes , kate
subject : fw : fw : fw : tape
- - - - - original message - - - - -
from : jaime tosio [ mailto : jaime @ wiredmag . com ]
sent : friday , august 03 , 2001 11 : 34 am
to : bbrown @ keynote . com ; will . hall @ netapp . com ; leah @ wiredmag . com ;
mallory @ wiredmag . com ; jodi . tosio @ cendantmobility . com ; jill _ tosio @ yahoo . com ;
paige @ wiredmag . com ; brookem @ wiredmag . com ; bethune @ wiredmag . com ;
elena _ coleman @ wiredmag . com ; ejewell @ wiredmag . com ; eckert @ wiredmag . com ;
annas @ cobs . edu ; camilajusty @ yahoo . com ; mkarns @ festivals . com
subject : fwd : fw : fw : tape
>
> formal dress : $ 120 . 00
>
> dinner and drinks before formal : $ 80 . 00
>
> having a picture passed around on the internet that shows you duct
> taped your boobs together : priceless
>
>
>
> ( uuencoded file named : tape . jpg follows )
> ( its format is : jpeg file interchange )
>
_ _ _ _ _
get more from the web . free msn explorer download : http : / / explorer . msn . com
