Subject: delano for sunday / monday
gentlemen ,
just a couple of things regarding delano for sunday and monday :
for sunday , 8 / 5 :
delano is prescheduled at 30 mw , so they have 15 mw available to sell , hel - 24 , spl 5 . please try to sell them for above their variable costs of $ 40 . it should be pretty warm on sunday , so you should be able to sell them for most of the peak hours .
for monday , 8 / 6 :
delano wants to implement the buy - back strategy once again . so please try to buy - back 15 mw , he 7 - 10 , spl 5 , for below their variable costs of $ 40 . when you contact the control room , please only speak in " hour ending . " they said that would clear up some recent confusion on their part .
thanks guys ,
stan