Subject: fyi bpa transmission
dear traders and schedulers :
the following information is fyi . diana scholtes may have given you this information already , but i just spoke with corrine at bpa and i think that we can lessen our exposure to hefty charges with the following information :
please be advised that bpa carries an " unauthorized increase " charge for the use of transmission that is not properly reserved . that charge is $ 12 , 000 . 00 per mw .
when calling in for transmission , especially real - time , please be careful when using our account numbers , oasis numbers , and contract numbers . i suggest that when you use the account number , that you review the structure of the product in that account with the bpa tranny person . ( ie - confirm that you are requesting hourly non - firm on the dc intertie s / n if that is what you intend to reserve . )
thus far , we have avoided these $ 12 , 000 . 00 charges by splitting some other costs with bpa . let ' s just be careful in the future so that we don ' t get hit big .
please let me know if you have any questions .
thanks ,
virginia