Subject: si fall - forward
* * urgent notification : si servers unavailable , tuesday ,
august 7 th , 2001 ( 08 : 15 to 08 : 50 pst ) as we will be falling - forward to our
primary server in folsom .
please submit all hour ahead schedules for august 7 th he ,
1200 and 1300 and supplemental energy schedules for , 1100 and 1200 prior
to 0800 .
once the si system is available , please point your
web - browsers to our primary server in folsom by utilizing the following url :
https : / / iso _ si / iso . also , please be advised that you should clear the
netscape cache , close all open netscape windows , and re - start netscape ,
before attempting to log onto the primary site .
please contact benik dergevorgian ( 916 ) 351 - 2277
bdgevorgian @ caiso . com or michael glatz ( 916 ) 608 - 5727 mglatz @ caiso . com if
you have any questions or concerns .
thank you ,
iso market operations