Subject: kate ' s birthday party !
i will be 40 years old this saturday , and was thinking about having some friends around for pinochle and soda crackers . . . . . no , just kidding . i ' ll actually be turning a different age which i ' ll disclose to you if you come to my party and partake in some fine draft beer and fajitas and hot chicks !
festivities begin around 7 p . m . bring something to grill - we ' ll provide the fixings for fajitas . directions are as follows . . . . . .
i - 84 east to 33 rd ave . exit
left off the exit
straight through the light at broadway & 33 rd
left on brazee ( directly across the street from grant park )
my house is directly ahead on the corner of 32 nd place and brazee . tall , white with green trim . guarded by two mean cats .
call if you get lost - 503 - 288 - 6546 .
see you on saturday !
kate