Subject: epe lending - read the whole thing !
the following e - mail will give you details of the lending agreement we ' ve had in place with el paso for the past two weeks . please skim for content and please enter all related deals under the same desk . several deals have been entered incorrectly every day this week . purchases made under one book must be sold under the same book .
725506 - stwbom buys epe
25 mw @ $ 59
on peak / pv
725507 - stwbom sells stsw
25 mw @ $ 59
on peak / pv
725511 - stsw buys epe
25 mw @ $ 59
on peak / pv
definitely ask me if you have any questions . my main concern regarding the mistakes we ' ve made lately is that one very small indiscretion on our part can turn into hours of extra work for the risk group . they don ' t like that .
thanks for your attention to this matter ,
kate